This is pdfTeXk, Version 3.1415926-1.40.9 (Web2C 7.5.7) (format=pdflatex 2008.12.28)  15 MAR 2009 22:08
entering extended mode
\write18 enabled.
 file:line:error style messages enabled.
 %&-line parsing enabled.
**\input SimMethodNotes.tex
(./SimMethodNotes.tex
(/usr/local/texlive/2008/texmf-dist/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/local/texlive/2008/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2005/09/16 v1.4f Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/DocStartCDC.tex
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/misc/EconCDCPackages.sty
(/usr/local/texlive/2008/texmf-dist/tex/latex/ltxmisc/cancel.sty
Package: cancel 2000/03/12 v2.1 Cancel math terms
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/ltxmisc/ulem.sty
\UL@box=\box26
\UL@hyphenbox=\box27
\UL@skip=\skip43
\UL@hook=\toks14
\UL@pe=\count87
\UL@pixel=\dimen103
\ULC@box=\box28
Package: ulem 2000/05/26
\ULdepth=\dimen104
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/tools/verbatim.sty
Package: verbatim 2003/08/22 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks15
\verbatim@line=\toks16
\verbatim@in@stream=\read1
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2000/07/18 v2.13 AMS math features
\@mathmargin=\skip44

For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2008/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/local/texlive/2008/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks17
\ex@=\dimen105
))
(/usr/local/texlive/2008/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen106
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count88
LaTeX Info: Redefining \frac on input line 211.
\uproot@=\count89
\leftroot@=\count90
LaTeX Info: Redefining \overline on input line 307.
\classnum@=\count91
\DOTSCASE@=\count92
LaTeX Info: Redefining \ldots on input line 379.
LaTeX Info: Redefining \dots on input line 382.
LaTeX Info: Redefining \cdots on input line 467.
\Mathstrutbox@=\box29
\strutbox@=\box30
\big@size=\dimen107
LaTeX Font Info:    Redeclaring font encoding OML on input line 567.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 568.
\macc@depth=\count93
\c@MaxMatrixCols=\count94
\dotsspace@=\muskip10
\c@parentequation=\count95
\dspbrk@lvl=\count96
\tag@help=\toks18
\row@=\count97
\column@=\count98
\maxfields@=\count99
\andhelp@=\toks19
\eqnshift@=\dimen108
\alignsep@=\dimen109
\tagshift@=\dimen110
\tagwidth@=\dimen111
\totwidth@=\dimen112
\lineht@=\dimen113
\@envbody=\toks20
\multlinegap=\skip45
\multlinetaggap=\skip46
\mathdisplay@stack=\toks21
LaTeX Info: Redefining \[ on input line 2666.
LaTeX Info: Redefining \] on input line 2667.
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2002/01/22 v2.2d

(/usr/local/texlive/2008/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2001/10/25 v2.2f
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 132.
))
(/usr/local/texlive/2008/texmf-dist/tex/latex/tools/dcolumn.sty
Package: dcolumn 2001/05/28 v1.06 decimal alignment package (DPC)

(/usr/local/texlive/2008/texmf-dist/tex/latex/tools/array.sty
Package: array 2005/08/23 v2.4b Tabular extension package (FMi)
\col@sep=\dimen114
\extrarowheight=\dimen115
\NC@list=\toks22
\extratabsurround=\skip47
\backup@length=\skip48
))
(/usr/local/texlive/2008/texmf-dist/tex/latex/tools/multicol.sty
Package: multicol 2006/05/18 v1.6g multicolumn formatting (FMi)
\c@tracingmulticols=\count100
\mult@box=\box31
\multicol@leftmargin=\dimen116
\c@unbalance=\count101
\c@collectmore=\count102
\doublecol@number=\count103
\multicoltolerance=\count104
\multicolpretolerance=\count105
\full@width=\dimen117
\page@free=\dimen118
\premulticols=\dimen119
\postmulticols=\dimen120
\multicolsep=\skip49
\multicolbaselineskip=\skip50
\partial@page=\box32
\last@line=\box33
\mult@rightbox=\box34
\mult@grightbox=\box35
\mult@gfirstbox=\box36
\mult@firstbox=\box37
\@tempa=\box38
\@tempa=\box39
\@tempa=\box40
\@tempa=\box41
\@tempa=\box42
\@tempa=\box43
\@tempa=\box44
\@tempa=\box45
\@tempa=\box46
\@tempa=\box47
\@tempa=\box48
\@tempa=\box49
\@tempa=\box50
\@tempa=\box51
\@tempa=\box52
\@tempa=\box53
\@tempa=\box54
\c@columnbadness=\count106
\c@finalcolumnbadness=\count107
\last@try=\dimen121
\multicolovershoot=\dimen122
\multicolundershoot=\dimen123
\mult@nat@firstbox=\box55
\colbreak@box=\box56
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/base/latexsym.sty
Package: latexsym 1998/08/17 v2.2e Standard LaTeX package (lasy symbols)
\symlasy=\mathgroup6
LaTeX Font Info:    Overwriting symbol font `lasy' in version `bold'
(Font)                  U/lasy/m/n --> U/lasy/b/n on input line 47.
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2001/05/26 v1.1c Standard LaTeX ifthen package (DPC)
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/tools/afterpage.sty
Package: afterpage 1995/10/27 v1.08 After-Page Package (DPC)
\AP@output=\toks23
\AP@partial=\box57
\AP@footins=\box58
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/wasysym/wasysym.sty
Package: wasysym 2003/10/30 v2.0 Wasy-2 symbol support package
\symwasy=\mathgroup7
LaTeX Font Info:    Overwriting symbol font `wasy' in version `bold'
(Font)                  U/wasy/m/n --> U/wasy/b/n on input line 90.
)
(/usr/local/texlive/2008/../texmf-local/tex/latex/misc/Endnotes.sty
\c@endnote=\count108
\endnotesep=\dimen124
\@enotes=\write3
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/moreverb/moreverb.sty
Package: moreverb 2008/06/03 v2.3 `more' verbatim facilities
\verbatim@out=\write4
\tab@position=\count109
\tab@size=\count110
\listing@line=\count111
)
(/usr/local/texlive/2008/../texmf-local/tex/generic/ibycus4/psibycus.sty
Package: psibycus 2004/10/18 v4.5 Ibycus4 using Type1 fonts (P.A.MacKay/WaS)
\digraphs=\toks24

(/usr/local/texlive/2008/../texmf-local/tex/generic/ibycus4/ibycus4.map
(/usr/local/texlive/2008/../texmf-local/tex/generic/ibycus4/tlgsqq.tex))
(/usr/local/texlive/2008/../texmf-local/tex/generic/ibycus4/Uibycus.fd
File: Uibycus.fd 2004/10/18 v4.5 font definitions for Ibycus/Type1 (WaS)
)
(/usr/local/texlive/2008/../texmf-local/tex/generic/ibycus4/iby4extr.tex
(/usr/local/texlive/2008/../texmf-local/tex/generic/ibycus4/version4.tex
Ibycus Greek. Version 4. 15 July 1997)))
(/usr/local/texlive/2008/texmf-dist/tex/latex/tools/bm.sty
Package: bm 2004/02/26 v1.1c Bold Symbol Support (DPC/FMi)
\symboldoperators=\mathgroup8
\symboldletters=\mathgroup9
\symboldsymbols=\mathgroup10
\symboldlasy=\mathgroup11
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 137.
LaTeX Info: Redefining \bm on input line 203.
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/bbm-macros/bbm.sty
Package: bbm 1999/03/15 V 1.2 provides fonts for set symbols - TH
LaTeX Font Info:    Overwriting math alphabet `\mathbbm' in version `bold'
(Font)                  U/bbm/m/n --> U/bbm/bx/n on input line 33.
LaTeX Font Info:    Overwriting math alphabet `\mathbbmss' in version `bold'
(Font)                  U/bbmss/m/n --> U/bbmss/bx/n on input line 35.
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/tools/hhline.sty
Package: hhline 1994/05/23 v2.03 Table rule package (DPC)
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/tools/trace.sty
Package: trace 2003/04/30 v1.1c trace LaTeX code
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/graphics/lscape.sty
Package: lscape 2000/10/22 v3.01 Landscape Pages (DPC)

(/usr/local/texlive/2008/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2006/02/20 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2008/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/local/texlive/2008/texmf/tex/latex/config/graphics.cfg
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 90.

(/usr/local/texlive/2008/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2008/09/08 v0.04l Graphics/color for pdfTeX
\Gread@gobject=\count112
)))
(/usr/local/texlive/2008/texmf-dist/tex/latex/natbib/natbib.sty
Package: natbib 2007/10/30 8.1 (PWD)
\bibhang=\skip51
\bibsep=\skip52
LaTeX Info: Redefining \cite on input line 602.
\c@NAT@ctr=\count113
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/tipa/tipa.sty
Package: tipa 2002/08/08 TIPA version 1.1

(/usr/local/texlive/2008/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

(/usr/local/texlive/2008/texmf-dist/tex/latex/tipa/t3enc.def
File: t3enc.def 2001/12/31 T3 encoding
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/base/ot1enc.def
File: ot1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding OT1 on input line 43.
)))
(/usr/local/texlive/2008/texmf-dist/tex/latex/ushort/ushort.sty
ushort.sty by M. Vaeth: Release: 2.2 
Package: ushort 2001/06/13 v2.2
) (/usr/local/texlive/2008/texmf-dist/tex/latex/amsfonts/eucal.sty
Package: eucal 2001/10/01 v2.2d Euler Script fonts
LaTeX Font Info:    Overwriting math alphabet `\EuScript' in version `bold'
(Font)                  U/eus/m/n --> U/eus/b/n on input line 55.
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/graphics/color.sty
Package: color 2005/11/14 v1.0j Standard LaTeX Color (DPC)

(/usr/local/texlive/2008/texmf/tex/latex/config/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package color Info: Driver file: pdftex.def on input line 130.
))
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/EconShortcuts.sty))
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/OutTypeEither.tex
(/usr/local/texlive/2008/texmf-dist/tex/latex/ltxmisc/optional.sty
Package: optional 2005/01/26 ver 2.2b;  Optional inclusion/omission
)
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/DocStartMath.tex
\c@defn=\count114
)
\c@Fact=\count115

Using optional text marked with PDForHTM. 
(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2007/12/12 v1.6 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in pdf mode detected.
)
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/pdfFromEPSWithHyper.tex
Using pdfFromEPSWithHyper
(/usr/local/texlive/2008/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2008/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks25
)
\Gin@req@height=\dimen125
\Gin@req@width=\dimen126
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/oberdiek/epstopdf.sty
Package: epstopdf 2008/05/06 v1.7 Conversion with epstopdf on the fly (HO)

(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2007/09/09 v1.2 Providing info/warning/message (HO)
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2007/09/30 v1.0 Managing graphics extensions (HO)
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2007/10/18 v3.0 Keyval support for LaTeX options (HO)
)
(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
Package: pdftexcmds 2007/12/12 v0.3 LuaTeX support for pdfTeX utility functions
 (HO)
Package pdftexcmds Info: LuaTeX not detected on input line 139.
)
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 323.
)
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/HyperrefSetupPDF.tex
(/usr/local/texlive/2008/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2008/11/18 v6.78m Hypertext links for LaTeX

(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2008/11/04 v1.4 Switches for detecting VTeX and its modes (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/local/texlive/2008/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2008/09/18 v0.4 Provides ifxetex conditional
)
(/usr/local/texlive/2008/texmf-dist/tex/latex/oberdiek/hycolor.sty
Package: hycolor 2008/09/08 v1.4 Code for color options of hyperref/bookmark (H
O)

(/usr/local/texlive/2008/texmf-dist/tex/latex/oberdiek/xcolor-patch.sty
Package: xcolor-patch 2008/09/08 xcolor patch
))
\@linkdim=\dimen127
\Hy@linkcounter=\count116
\Hy@pagecounter=\count117

(/usr/local/texlive/2008/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2008/11/18 v6.78m Hyperref: PDFDocEncoding definition (HO)
)
(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/etexcmds.sty
Package: etexcmds 2007/12/12 v1.2 Prefix for e-TeX command names (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)
(/usr/local/texlive/2008/texmf/tex/latex/config/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `plainpages' set `false' on input line 2796.
Package hyperref Info: Hyper figures OFF on input line 2907.
Package hyperref Info: Link nesting OFF on input line 2912.
Package hyperref Info: Hyper index ON on input line 2915.
Package hyperref Info: Plain pages OFF on input line 2922.
Package hyperref Info: Backreferencing OFF on input line 2927.

Implicit mode ON; LaTeX internals redefined
Package hyperref Info: Bookmarks ON on input line 3117.
(/usr/local/texlive/2008/texmf-dist/tex/latex/ltxmisc/url.sty
\Urlmuskip=\muskip11
Package: url 2006/04/12  ver 3.3  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 3351.

(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/bitset.sty
Package: bitset 2007/09/28 v1.0 Data type bit set (HO)

(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/intcalc.sty
Package: intcalc 2007/09/27 v1.1 Expandable integer calculations (HO)
)
(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/bigintcalc.sty
Package: bigintcalc 2007/11/11 v1.1 Expandable big integer calculations (HO)
))
(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
Package: kvsetkeys 2007/09/29 v1.3 Key value parser with default handler suppor
t (HO)
)
\Fld@menulength=\count118
\Field@Width=\dimen128
\Fld@charsize=\dimen129
\Field@toks=\toks26
Package hyperref Info: Hyper figures OFF on input line 4268.
Package hyperref Info: Link nesting OFF on input line 4273.
Package hyperref Info: Hyper index ON on input line 4276.
Package hyperref Info: backreferencing OFF on input line 4283.
Package hyperref Info: Link coloring OFF on input line 4288.
Package hyperref Info: Link coloring with OCG OFF on input line 4293.
Package hyperref Info: PDF/A mode OFF on input line 4298.

(/usr/local/texlive/2008/texmf-dist/tex/generic/oberdiek/atbegshi.sty
Package: atbegshi 2008/07/31 v1.9 At begin shipout hook (HO)
)
\Hy@abspage=\count119
\c@Item=\count120
\c@Hfootnote=\count121
)
*hyperref using driver hpdftex*
(/usr/local/texlive/2008/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2008/11/18 v6.78m Hyperref driver for pdfTeX
\Fld@listcount=\count122
)
Package hyperref Info: Option `colorlinks' set `true' on input line 23.


Package hyperref Warning: Option `bookmarks' has already been used,
(hyperref)                setting the option has no effect on input line 23.

Package hyperref Info: Option `pdffitwindow' set `false' on input line 23.
Package hyperref Info: Option `pdfnewwindow' set `true' on input line 23.
))) (/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/HandoutStart.tex
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/HandoutLinks.tex)
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/MathFactsList.defs
Including MathFactsList.defs))
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/wideMargins.tex
(/usr/local/texlive/2008/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2008/12/21 v4.2 Page Geometry
\Gm@cnth=\count123
\Gm@cntv=\count124
\c@Gm@tempcnt=\count125
\Gm@bindingoffset=\dimen130
\Gm@wd@mp=\dimen131
\Gm@odd@mp=\dimen132
\Gm@even@mp=\dimen133
\Gm@dimlist=\toks27

(/usr/local/texlive/2008/texmf-dist/tex/xelatex/xetexconfig/geometry.cfg)))
(/usr/local/texlive/2008/texmf-dist/tex/latex/layouts/layouts.sty
Package: layouts 2004/10/25 v2.6c graphical depiction of document elements
\l@ylen=\skip53
\layoutsbox=\box59
\l@youtunitlength=\skip54
\l@youtlinethick=\skip55
\l@youtlinethickii=\skip56
\l@ysetupparskip=\skip57
\l@ysetupbaselineskip=\skip58
\l@yonem=\skip59
\l@yonex=\skip60
\l@ylmarg=\skip61
\l@yrmarg=\skip62
\l@yitmindent=\skip63
\l@ylblwidth=\skip64
\l@ylblsep=\skip65
\l@ylparindent=\skip66
\l@ytsep=\skip67
\l@ypskip=\skip68
\l@yptsep=\skip69
\l@ypsep=\skip70
\l@yitmsep=\skip71
\l@ytok=\toks28
\l@youtpw=\count126
\l@youtph=\count127
\l@youthpi=\count128
\l@youthpii=\count129
\l@youthpiii=\count130
\l@youthpiv=\count131
\l@youthpv=\count132
\l@youthpvi=\count133
\l@youthpvii=\count134
\l@youtparskip=\count135
\l@youtvpi=\count136
\l@youtvpii=\count137
\l@youtvpiii=\count138
\l@youtvpiv=\count139
\l@youtvpv=\count140
\l@youtvpvi=\count141
\l@youtvpvii=\count142
\l@youthdo=\count143
\l@youthdi=\count144
\l@youthdii=\count145
\l@youthdiii=\count146
\l@youthdiv=\count147
\l@youthdv=\count148
\l@youthdvi=\count149
\l@youthdvii=\count150
\l@youtvdo=\count151
\l@youtvdi=\count152
\l@youtvdii=\count153
\l@youtvdiii=\count154
\l@youtvdiv=\count155
\l@youtvdv=\count156
\l@youtvdvi=\count157
\l@youtvdvii=\count158
\l@youtvdviii=\count159
\l@youtxci=\count160
\l@youtxcii=\count161
\l@youtxciii=\count162
\l@youtxciv=\count163
\l@youtxcv=\count164
\l@youtxcvi=\count165
\l@youtyci=\count166
\l@youtycii=\count167
\l@youtyciii=\count168
\l@youtyciv=\count169
\l@youtycv=\count170
\l@youtycvi=\count171
\l@youtycvii=\count172
\l@youtycviii=\count173
\l@youtxco=\count174
\l@youtyco=\count175
\l@ytempdima=\skip72
\stockwidth=\skip73
\stockheight=\skip74
\trimedge=\skip75
\trimtop=\skip76
\uppermargin=\skip77
\spinemargin=\skip78
)
(./SimMethodNotes.aux)
\openout1 = `SimMethodNotes.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 23.
LaTeX Font Info:    ... okay on input line 23.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 23.
LaTeX Font Info:    ... okay on input line 23.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 23.
LaTeX Font Info:    ... okay on input line 23.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 23.
LaTeX Font Info:    ... okay on input line 23.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 23.
LaTeX Font Info:    ... okay on input line 23.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 23.
LaTeX Font Info:    ... okay on input line 23.
LaTeX Font Info:    Checking defaults for T3/cmr/m/n on input line 23.
LaTeX Font Info:    Try loading font information for T3+cmr on input line 23.

(/usr/local/texlive/2008/texmf-dist/tex/latex/tipa/t3cmr.fd
File: t3cmr.fd 2001/12/31 TIPA font definitions
)
LaTeX Font Info:    ... okay on input line 23.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 23.
LaTeX Font Info:    ... okay on input line 23.

(/usr/local/texlive/2008/texmf-dist/tex/context/base/supp-pdf.tex
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count176
\scratchdimen=\dimen134
\scratchbox=\box60
\nofMPsegments=\count177
\nofMParguments=\count178
\everyMPshowfont=\toks29
\MPscratchCnt=\count179
\MPscratchDim=\dimen135
\MPnumerator=\count180
\everyMPtoPDFconversion=\toks30
)
Package hyperref Info: Link coloring ON on input line 23.
 (/usr/local/texlive/2008/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2007/05/29 v2.31 Cross-referencing by name of section

(/usr/local/texlive/2008/texmf-dist/tex/latex/oberdiek/refcount.sty
Package: refcount 2008/08/11 v3.1 Data extraction from references (HO)
)
\c@section@level=\count181
)
LaTeX Info: Redefining \ref on input line 23.
LaTeX Info: Redefining \pageref on input line 23.

(./SimMethodNotes.out) (./SimMethodNotes.out)
\@outlinefile=\write5
\openout5 = `SimMethodNotes.out'.

\AtBeginShipoutBox=\box61

*geometry auto-detecting driver*
*geometry detected driver: pdftex*
-------------------- Geometry parameters
paper: class default
landscape: --
twocolumn: --
twoside: true
asymmetric: --
h-parts: 36.135pt, 542.02501pt, 36.135pt
v-parts: 36.135pt, 722.7pt, 36.135pt
hmarginratio: --
vmarginratio: --
lines: --
heightrounded: --
bindingoffset: 0.0pt
truedimen: --
includehead: --
includefoot: --
includemp: --
driver: pdftex
-------------------- Page layout dimensions and switches
\paperwidth  614.295pt
\paperheight 794.96999pt
\textwidth  542.02501pt
\textheight 722.7pt
\oddsidemargin  -36.135pt
\evensidemargin -36.135pt
\topmargin  -73.135pt
\headheight 12.0pt
\headsep    25.0pt
\footskip   30.0pt
\marginparwidth 0.0pt
\marginparsep   10.0pt
\columnsep  10.0pt
\skip\footins  10.8pt plus 4.0pt minus 2.0pt
\hoffset 0.0pt
\voffset 0.0pt
\mag 1000
\@twosidetrue \@mparswitchtrue 
(1in=72.27pt, 1cm=28.45pt)
-----------------------

Package layouts Warning: Layout scale set to 0.5 on input line 23.

(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/HandoutHeader.tex
LaTeX Font Info:    Try loading font information for U+msa on input line 1.

(/usr/local/texlive/2008/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2002/01/19 v2.2g AMS font definitions
)
LaTeX Font Info:    Try loading font information for U+msb on input line 1.

(/usr/local/texlive/2008/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2002/01/19 v2.2g AMS font definitions
)
LaTeX Font Info:    Try loading font information for U+lasy on input line 1.

(/usr/local/texlive/2008/texmf-dist/tex/latex/base/ulasy.fd
File: ulasy.fd 1998/08/17 v2.2e LaTeX symbol font definitions
)
LaTeX Font Info:    Try loading font information for U+wasy on input line 1.

(/usr/local/texlive/2008/texmf-dist/tex/latex/wasysym/uwasy.fd
File: uwasy.fd 2003/10/30 v2.0 Wasy-2 symbol font definitions
)
LaTeX Font Info:    Font shape `U/lasy/b/n' in size <6> not available
(Font)              Font shape `U/lasy/m/n' tried instead on input line 1.
LaTeX Font Info:    Font shape `U/lasy/b/n' in size <5> not available
(Font)              Font shape `U/lasy/m/n' tried instead on input line 1.
LaTeX Font Info:    Try loading font information for OMS+cmr on input line 1.

(/usr/local/texlive/2008/texmf-dist/tex/latex/base/omscmr.fd
File: omscmr.fd 1999/05/25 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <6> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 1.
)
\openout4 = `SimMethodNotes.title'.


(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/HandoutName.tex
(./SimMethodNotes.title))
LaTeX Font Info:    Font shape `U/lasy/b/n' in size <7> not available
(Font)              Font shape `U/lasy/m/n' tried instead on input line 56.
 [1

{/usr/local/texlive/2008/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
(/Users/Shared/Library/texmf-cdcpublicuse/tex/latex/handoutBibMake.tex
No file SimMethodNotes.bbl.
) [2] (./SimMethodNotes.aux) ) 
Here is how much of TeX's memory you used:
 8565 strings out of 493876
 114611 string characters out of 1150567
 206614 words of memory out of 3000000
 11563 multiletter control sequences out of 10000+50000
 21025 words of font info for 78 fonts, out of 3000000 for 5000
 714 hyphenation exceptions out of 8191
 42i,16n,36p,426b,281s stack positions out of 5000i,500n,10000p,200000b,50000s
</usr/local/texlive/2008/texmf-dist/fonts/type1/b
luesky/cm/cmbx12.pfb></usr/local/texlive/2008/texmf-dist/fonts/type1/bluesky/cm
/cmex10.pfb></usr/local/texlive/2008/texmf-dist/fonts/type1/bluesky/cm/cmmi10.p
fb></usr/local/texlive/2008/texmf-dist/fonts/type1/bluesky/cm/cmmi12.pfb></usr/
local/texlive/2008/texmf-dist/fonts/type1/bluesky/cm/cmr10.pfb></usr/local/texl
ive/2008/texmf-dist/fonts/type1/bluesky/cm/cmr12.pfb></usr/local/texlive/2008/t
exmf-dist/fonts/type1/bluesky/cm/cmr17.pfb></usr/local/texlive/2008/texmf-dist/
fonts/type1/bluesky/cm/cmr5.pfb></usr/local/texlive/2008/texmf-dist/fonts/type1
/bluesky/cm/cmr6.pfb></usr/local/texlive/2008/texmf-dist/fonts/type1/bluesky/cm
/cmss12.pfb></usr/local/texlive/2008/texmf-dist/fonts/type1/bluesky/cm/cmsy10.p
fb></usr/local/texlive/2008/texmf-dist/fonts/type1/bluesky/cm/cmsy5.pfb></usr/l
ocal/texlive/2008/texmf-dist/fonts/type1/bluesky/cm/cmtt12.pfb></usr/local/texl
ive/2008/../texmf-local/fonts/type1/public/ibycus4/fibr84.pfb></usr/local/texli
ve/2008/texmf-dist/fonts/type1/bluesky/latex-fonts/line10.pfb></usr/local/texli
ve/2008/texmf-dist/fonts/type1/public/wasy/wasy10.pfb>
Output written on SimMethodNotes.pdf (2 pages, 75900 bytes).
PDF statistics:
 94 PDF objects out of 1000 (max. 8388607)
 9 named destinations out of 1000 (max. 131072)
 21 words of extra memory for PDF output out of 10000 (max. 10000000)

