Notebook[{

Cell[CellGroupData[{
Cell["Manipulate\[GothicG]", "Section"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"SetDirectory", "[", 
   RowBox[{"NotebookDirectory", "[", "]"}], "]"}], ";", 
  RowBox[{"<<", "ManipulatePrepare.m"}], ";"}]], "Input",
 InitializationCell->True],

Cell[BoxData["\<\"MakeAnalyticalResults should be executed before parameter \
values are defined.\"\>"], "Print"],

Cell[BoxData["$Aborted"], "Output"]
}, Open  ]]
}, Open  ]]
},
AutoGeneratedPackage->Automatic,
WindowSize->{1078, 1051},
WindowMargins->{{421, Automatic}, {Automatic, 0}},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.2 for Mac OS X x86 (32-bit, 64-bit Kernel) (July 6, \
2015)",
StyleDefinitions->"Default.nb"
]

